<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".activities.Detalhes">

    <TextView
            android:id="@+id/idTitulo"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/idDertor"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/idGenero"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/idClassificacao"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/idDuracao"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/idAno"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

</LinearLayout>